{
  "name": "cjdic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:desktop": "tauri dev",
    "dev:mobile": "tauri dev -c src-tauri/tauri.mobile.conf.json",
    "dev:android": "tauri android dev",
    "build:desktop": "tauri build",
    "build:android": "tauri android build",
    "install:android": "adb install -r src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release.apk",
    "supabase:android": "adb reverse tcp:54321 tcp:54321",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:migration:new": "supabase migration new",
    "supabase:migration:up": "supabase migration up",
    "supabase:types": "supabase gen types typescript --local > types/supabase.d.ts",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "init:android": "tauri android init"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@supabase/supabase-js": "^2.96.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-opener": "~2",
    "@tauri-apps/plugin-sql": "~2",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "vuetify": "^3.11.8",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "jszip": "^3.10.1",
    "sass": "^1.97.3",
    "supabase": "^2.76.8",
    "typescript": "~5.6.3",
    "vite": "^7.3.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vue-tsc": "^3.2.4",
    "yauzl": "^3.2.0"
  }
}
